<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1.html">

<head>
    <meta charset="UTF-8">
    <title>Nouveau Enseignant</title>
</head>

<div layout:fragment="content">
    <div class="row">
        <div class="card">
            <div class="card-header">Ajouter un nouveau enseignant</div>
            <div class="card-body">
                <form th:action="@{/saveTeacher}" method="post">
                    <div class="mb-2">
                        <label class="form-label">Nom</label>
                        <input type="text" name="name" class="form-control" th:value="${teacher.name}">
                        <label class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" th:value="${teacher.email}">
                        <label class="form-label">Spécialité</label>
                        <input type="text" name="specialite" class="form-control" th:value="${teacher.specialite}">
                        <button class="btn btn-dark">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</html>
