<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1.html">

<head>
    <meta charset="UTF-8">
    <title>MedAPP</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

</head>


    <body>
    <div layout:fragment="content">
    <div class="p-2">
        <div class="card">
            <div class="card-header">Liste des Enseignants</div>
            <div class="card-body">
                <form method="get" th:action="@{/indexTeacher}">
                    <div>
                        <label>Recherche:</label>
                        <input type="text" name="keyword" th:value="${keyword}">
                        <button type="submit" class="btn btn-info">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Spécialité</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="teacher : ${listTeachers}">
                        <td th:text="${teacher.id}"></td>
                        <td th:text="${teacher.name}"></td>
                        <td th:text="${teacher.email}"></td>
                        <td th:text="${teacher.specialite}"></td>
                        <td>
                            <a onclick="return confirm('Êtes-vous sûr?')"
                               th:href="@{deleteTeacher(id=${teacher.id}, keyword=${keyword}, page=${currentPage})}"
                               class="btn btn-danger">Supprimer</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <ul class="nav nav-pills">
                    <li th:each="page, status : ${pages}">
                        <a th:href="@{/indexTeacher(page=${status.index}, keyword=${keyword})}"
                           th:class="${currentPage==status.index?'btn btn-info ms-1':'btn btn-outline-primary ms-1'}"
                           th:text="${1 + status.index}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div></div>
    </body>


</html>
